# multi-module-music-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/stackroute/apigatewaypattern/: ApiGatewayPatternApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/ConfigServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/stackroute/EurekaService/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
track-service/: pom.xml
track-service/src/main/java/com/stackroute/: TrackServiceApplication.java
track-service/src/main/java/com/stackroute/Config/: SwaggerConfig.java
track-service/src/main/java/com/stackroute/controller/: TrackController.java
track-service/src/main/java/com/stackroute/domain/: Track.java
track-service/src/main/java/com/stackroute/exceptions/: GlobalExceptions.java  TrackAlreadyExistExceptions.java  TrackNotFoundExceptions.java
track-service/src/main/java/com/stackroute/repository/: TrackRepository.java
track-service/src/main/resources/: application-dev.properties  application-mongo.properties  application.properties  bootstrap.properties
track-service/src/test/java/com/stackroute/: TrackServiceApplicationTest.java
user-services/: Dockerfile  pom.xml
userservices/: pom.xml
(+9 files in other folders)
